<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="StringUtils"
            type="com.babblingbrook.mtgcardsearch.util.StringUtils.Companion" />

        <import type="androidx.navigation.Navigation" />

        <variable
            name="vm"
            type="com.babblingbrook.mtgcardsearch.ui.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.babblingbrook.mtgcardsearch.ui.detail.DetailFragment"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@animator/show_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/colorPrimary"
                app:titleEnabled="false"
                app:toolbarId="@id/toolbar">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:url="@{vm.card.image_uris.art_crop}"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:onClick="@{view -> Navigation.findNavController(view).navigateUp()}"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#19000000"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_detail_back"
                    app:title="@{vm.card.name}"
                    app:titleTextColor="#fff">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mana_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:manaText="@{vm.card.mana_cost}"
                        app:context="@{context}"
                        android:layout_gravity="right"
                        android:layout_margin="16dp" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/card_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/oracle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:manaText="@{vm.card.oracle_text}"
                            app:context="@{context}"
                            android:visibility="@{vm.card.oracle_text != null ? View.VISIBLE : View.GONE}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/flavor_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@{vm.card.flavor_text}"
                            android:visibility="@{vm.card.flavor_text != null ? View.VISIBLE : View.GONE}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@{vm.card.type_line}"
                        tools:text="Legendary Planeswalker" />

                    <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="@{() -> vm.card.isFavorite ? vm.removeFavorite(vm.card) : vm.addFavorite(vm.card)}"
                        android:src="@{vm.card.isFavorite ? @drawable/ic_favorite : @drawable/ic_favorite_border}"
                        android:tint="#fff" />

                    <TextView
                        android:id="@+id/power_toughness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/favorite"
                        android:visibility="@{vm.card.power != null ? View.VISIBLE : View.GONE}"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="3/2" />

                    <TextView
                        android:id="@+id/loyalty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/favorite"
                        android:visibility="@{vm.card.loyalty != null ? View.VISIBLE : View.GONE}"
                        android:text="@{vm.card.loyalty}"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
